.book {
  // padding: 2rem;
  background-color: var(--color-light-gray);
  &__title {
    padding: 1rem;
    background-color: var(--color-white);
    span {
      color: var(--color-primary);
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 600px;
  }
  &__card {
    background-color: var(--color-primary-light);
    padding: 1.5rem;
    border: 1px solid var(--color-dark-gray);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;

    .book__time {
      margin-bottom: 2rem;
      font-size: 0.9rem;
      border-bottom: 1px solid var(--color-dark-gray);
      padding-bottom: 0.3rem;
    }
    .book__desc {
      font-size: 0.85rem;
      line-height: 1.4;
      flex-grow: 1;
    }
  }
  &__cta {
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    padding: 6rem 1rem;
  }
}
.btn-primary {
  width: 100%;
  font-weight: 600;
  background-color: var(--color-primary);
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  &:hover {
    transition: background-color 0.3s ease;
    background-color: var(--color-text);
    color: var(--color-white);
  }
}
.btn-secondary {
  width: fit-content;
  font-weight: 600;
  background-color: var(--color-light-gray);
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  &:hover {
    transition: background-color 0.3s ease;
    background-color: var(--color-text);
    color: var(--color-white);
  }
}
