:root {
  --color-primary: #808dfd;
  --color-success: #28a745;
  --color-danger: #dc3545;
  --color-light-gray: #f8f9fa;
  --color-dark-gray: #343a40;
  --color-text: #0a0a0a;
  --color-white: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 800;
  color: var(--color-text);
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 1.5rem;
}

h1,
h2 {
  font-size: 6rem;
  font-weight: 900;
  letter-spacing: -3px;
  text-transform: uppercase;
}

p {
  margin: 0.25rem 0;
  font-size: 1.25rem;
}

a {
  color: var(--color-text);
  text-decoration: none;
}
a:hover {
  filter: brightness(90%);
  color: var(--color-primary);
}

.highlight {
  color: var(--color-primary);
}

.mirrored {
  transform: scaleX(-1);
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-in-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.site-header {
  background-color: var(--color-light-gray);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--color-dark-gray);
}
.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.site-header .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--color-text);
}
.site-header .logo img {
  width: 30px;
  height: auto;
}
.site-header .main-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.site-header .main-nav ul {
  display: flex;
  gap: 2.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.site-header .main-nav ul li a {
  color: var(--color-text);
  text-decoration: none;
  font-weight: 500;
}
.site-header .main-nav ul li a:hover {
  color: var(--color-primary);
}
.site-header .main-nav .btn {
  width: fit-content;
  font-weight: 600;
  background-color: var(--color-primary);
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
}
.site-header .main-nav .btn:hover {
  transition: background-color 0.3s ease;
  background-color: var(--color-text);
  color: var(--color-white);
}
.site-header .burger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}
.site-header .burger span {
  width: 24px;
  height: 2px;
  background-color: var(--color-text);
}
@media (min-width: 768px) {
  .site-header .main-nav {
    display: flex !important;
    flex-direction: row !important;
  }
  .site-header .burger {
    display: none;
  }
}
@media (max-width: 767px) {
  .site-header .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 1rem;
  }
  .site-header .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }
  .site-header .main-nav.open {
    display: flex;
  }
  .site-header .burger {
    display: flex;
  }
}

.site-footer {
  background-color: var(--color-light-gray);
  padding: 2rem 1.5rem;
  font-size: 0.9rem;
  border-top: 1px solid var(--color-text);
}
.site-footer .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.site-footer .footer-left,
.site-footer .footer-center,
.site-footer .footer-right {
  flex: 1;
}
.site-footer .footer-left ul,
.site-footer .footer-center ul,
.site-footer .footer-right ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.site-footer .footer-left ul li,
.site-footer .footer-center ul li,
.site-footer .footer-right ul li {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
.site-footer .footer-left {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: flex-start;
}
.site-footer .footer-center {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
.site-footer .footer-right {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: flex-end;
}
.site-footer img {
  width: 40px;
  margin-bottom: 0.5rem;
}

.btn-primary {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
}
.btn-primary:hover {
  filter: brightness(90%);
}

.btn-success {
  color: var(--color-white);
  background-color: var(--color-success);
  border-color: var(--color-success);
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: var(--color-white);
  padding: 30px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  position: relative;
}
.modal-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
}
.modal-content label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 600;
}
.modal-content input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}
.modal-content button {
  margin-top: 20px;
  width: 100%;
}
.modal .close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.hero {
  padding: 0;
  max-width: var(--container-max-width);
  margin: 0 auto;
}
.hero .hero-headline {
  text-align: left;
  padding: 1.5rem;
}
.hero .hero-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 0;
}
.hero .hero-grid > * {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
}
.hero .hero-grid > :nth-child(2n) {
  border-right: none;
}
.hero .hero-grid > :nth-child(-n+2) {
  border-top: 1px solid black;
}
.hero .hero-grid > :last-child {
  border-left: none;
}
.hero .hero-grid .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: var(--color-light-gray);
  padding: 1.5rem 1.5rem 4.5rem 1.5rem;
}
.hero .hero-grid .hero-text p {
  width: 60%;
  margin-bottom: 1.25rem;
}
.hero .hero-grid .hero-text a {
  width: fit-content;
  font-weight: 600;
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
}
.hero .hero-grid .hero-text a:hover {
  transition: background-color 0.3s ease;
  background-color: var(--color-text);
  color: var(--color-white);
  border-radius: 8px;
}
.hero .hero-grid .hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--color-light-gray);
}
.hero .hero-grid .hero-image-large {
  grid-column: 1/3;
  grid-row: 1/2;
}
.hero .hero-grid .hero-committed {
  grid-column: 3/4;
  grid-row: 1/2;
}
.hero .hero-grid .hero-guided {
  grid-column: 1/2;
  grid-row: 2/3;
}
.hero .hero-grid .hero-gym {
  grid-column: 2/3;
  grid-row: 2/3;
}
.hero .hero-grid .hero-image-small {
  grid-column: 3/4;
  grid-row: 2/3;
}
@media (max-width: 992px) {
  .hero .hero-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .hero .hero-grid .hero-image-large {
    grid-column: 1/3;
  }
  .hero .hero-grid .hero-committed {
    grid-column: 1/3;
  }
  .hero .hero-grid .hero-guided {
    grid-column: 1/2;
  }
  .hero .hero-grid .hero-gym {
    grid-column: 2/3;
  }
  .hero .hero-grid .hero-image-small {
    grid-column: 1/3;
  }
}
@media (max-width: 576px) {
  .hero .hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .hero .hero-grid .hero-image-large,
  .hero .hero-grid .hero-committed,
  .hero .hero-grid .hero-guided,
  .hero .hero-grid .hero-gym,
  .hero .hero-grid .hero-image-small {
    grid-column: 1/-1;
  }
  .hero .hero-headline h1 {
    font-size: 1.8rem;
    text-align: center;
  }
}

.community {
  padding: 0;
  max-width: var(--container-max-width);
  margin: 0 auto;
}
.community .community-headline {
  padding: 1.5rem;
}
.community .community-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0;
  align-items: stretch;
}
.community .community-grid > * {
  border-top: 1px solid black;
}
.community .community-grid .community-text {
  background-color: var(--color-light-gray);
  padding: 0;
  display: grid;
  grid-template-rows: auto auto auto;
}
.community .community-grid .community-text .community-feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid var(--color-dark-gray);
  padding: 1.5rem;
}
.community .community-grid .community-text .community-feature:first-child {
  border-top: none;
}
.community .community-grid .community-text .community-link a {
  width: fit-content;
  font-weight: 600;
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
}
.community .community-grid .community-text .community-link a:hover {
  transition: background-color 0.3s ease;
  background-color: var(--color-text);
  color: var(--color-white);
  border-radius: 8px;
}
.community .community-grid .community-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
@media (max-width: 768px) {
  .community .community-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  .community .community-headline h2 {
    font-size: 1.8rem;
    text-align: center;
  }
}

.cta {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 6rem 1rem;
  text-align: center;
}
.cta .cta-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}
.cta .cta-content p {
  margin: 0;
}
.cta .cta-content a {
  width: fit-content;
  font-weight: 600;
  background-color: var(--color-light-gray);
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
}
.cta .cta-content a:hover {
  transition: background-color 0.3s ease;
  background-color: var(--color-text);
  color: var(--color-white);
}
@media (max-width: 768px) {
  .cta .cta-title {
    font-size: 1.5rem;
  }
}

.about {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto 1fr 1fr;
}
.about__header {
  grid-column: 1/-1;
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-dark-gray);
}
.about__intro {
  background-color: var(--color-primary);
  padding: 1.5rem 1.5rem 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--color-dark-gray);
  border-bottom: 1px solid var(--color-dark-gray);
}
.about__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about__image--top {
  border-bottom: 1px solid var(--color-dark-gray);
}
.about__image--bottom {
  border-right: 1px solid var(--color-dark-gray);
}
.about__vision {
  padding: 1.5rem 1.5rem 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
  }
  .about__intro, .about__image--top, .about__image--bottom, .about__vision {
    border-right: none;
  }
}

.about-cta {
  border-top: 1px solid var(--color-dark-gray);
}
.about-cta__image {
  position: relative;
}
.about-cta__image img {
  width: 100%;
  height: auto;
  display: block;
}
.about-cta__image-text {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: white;
  max-width: 50%;
}
.about-cta__bottom {
  background-color: var(--color-primary-light);
  text-align: center;
  padding: 6rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.about-cta__bottom p {
  margin: 0;
}
.about-cta__bottom .btn-primary {
  width: fit-content;
  font-weight: 600;
  background-color: var(--color-primary);
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
}
.about-cta__bottom .btn-primary:hover {
  transition: background-color 0.3s ease;
  background-color: var(--color-text);
  color: var(--color-white);
}

.book {
  background-color: var(--color-light-gray);
}
.book__title {
  padding: 1rem;
  background-color: var(--color-white);
}
.book__title span {
  color: var(--color-primary);
}
.book__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  height: 600px;
}
.book__card {
  background-color: var(--color-primary-light);
  padding: 1.5rem;
  border: 1px solid var(--color-dark-gray);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}
.book__card .book__time {
  margin-bottom: 2rem;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--color-dark-gray);
  padding-bottom: 0.3rem;
}
.book__card .book__desc {
  font-size: 0.85rem;
  line-height: 1.4;
  flex-grow: 1;
}
.book__cta {
  background-color: var(--color-primary);
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  padding: 6rem 1rem;
}

.btn-primary {
  width: 100%;
  font-weight: 600;
  background-color: var(--color-primary);
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
}
.btn-primary:hover {
  transition: background-color 0.3s ease;
  background-color: var(--color-text);
  color: var(--color-white);
}

.btn-secondary {
  width: fit-content;
  font-weight: 600;
  background-color: var(--color-light-gray);
  color: var(--color-text);
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
}
.btn-secondary:hover {
  transition: background-color 0.3s ease;
  background-color: var(--color-text);
  color: var(--color-white);
}

/*# sourceMappingURL=main.css.map */
